	token               	|	symbol table index	
-----------------------------------------------
	val                 	|	-1        	
	identifier          	|	0         	
	:                   	|	-1        	
	Integer             	|	-1        	
	val                 	|	-1        	
	identifier          	|	1         	
	:                   	|	-1        	
	Integer             	|	-1        	
	read                	|	-1        	
	(                   	|	-1        	
	identifier          	|	0         	
	)                   	|	-1        	
	read                	|	-1        	
	(                   	|	-1        	
	identifier          	|	1         	
	)                   	|	-1        	
	if                  	|	-1        	
	(                   	|	-1        	
	identifier          	|	0         	
	<                   	|	-1        	
	constant            	|	2         	
	)                   	|	-1        	
	identifier          	|	0         	
	=                   	|	-1        	
	constant            	|	2         	
	-                   	|	-1        	
	identifier          	|	0         	
	if                  	|	-1        	
	(                   	|	-1        	
	identifier          	|	1         	
	<                   	|	-1        	
	constant            	|	2         	
	)                   	|	-1        	
	identifier          	|	1         	
	=                   	|	-1        	
	constant            	|	2         	
	-                   	|	-1        	
	identifier          	|	1         	
	while               	|	-1        	
	(                   	|	-1        	
	identifier          	|	0         	
	!=                  	|	-1        	
	identifier          	|	1         	
	)                   	|	-1        	
	if                  	|	-1        	
	(                   	|	-1        	
	identifier          	|	0         	
	>                   	|	-1        	
	identifier          	|	1         	
	)                   	|	-1        	
	identifier          	|	0         	
	=                   	|	-1        	
	identifier          	|	0         	
	-                   	|	-1        	
	identifier          	|	1         	
	else                	|	-1        	
	identifier          	|	1         	
	=                   	|	-1        	
	identifier          	|	1         	
	-                   	|	-1        	
	identifier          	|	0         	
	write               	|	-1        	
	(                   	|	-1        	
	identifier          	|	0         	
	)                   	|	-1        	
