	id        	|	index               	
-----------------------------------------------
	-1        	|	val                 	
	0         	|	identifier          	
	-1        	|	:                   	
	-1        	|	Integer             	
	-1        	|	read                	
	-1        	|	(                   	
	0         	|	identifier          	
	-1        	|	)                   	
	-1        	|	if                  	
	-1        	|	(                   	
	0         	|	identifier          	
	-1        	|	<=                  	
	1         	|	constant            	
	-1        	|	)                   	
	-1        	|	write               	
	-1        	|	(                   	
	2         	|	constant            	
	-1        	|	)                   	
	-1        	|	else                	
	-1        	|	{                   	
	-1        	|	val                 	
	3         	|	identifier          	
	-1        	|	:                   	
	-1        	|	Integer             	
	-1        	|	[                   	
	0         	|	identifier          	
	-1        	|	]                   	
	-1        	|	for                 	
	-1        	|	(                   	
	1         	|	constant            	
	-1        	|	to                  	
	0         	|	identifier          	
	-1        	|	-                   	
	4         	|	constant            	
	-1        	|	)                   	
	-1        	|	read                	
	-1        	|	(                   	
	3         	|	identifier          	
	-1        	|	[                   	
	5         	|	identifier          	
	-1        	|	]                   	
	-1        	|	)                   	
	-1        	|	val                 	
	6         	|	identifier          	
	-1        	|	:                   	
	-1        	|	Integer             	
	-1        	|	=                   	
	1         	|	constant            	
	-1        	|	for                 	
	-1        	|	(                   	
	1         	|	constant            	
	-1        	|	to                  	
	0         	|	identifier          	
	-1        	|	-                   	
	4         	|	constant            	
	-1        	|	)                   	
	6         	|	identifier          	
	-1        	|	=                   	
	6         	|	identifier          	
	-1        	|	+                   	
	3         	|	identifier          	
	-1        	|	[                   	
	7         	|	identifier          	
	-1        	|	]                   	
	-1        	|	write               	
	-1        	|	(                   	
	6         	|	identifier          	
	-1        	|	)                   	
	-1        	|	}                   	
