As production string:
S -> BA
B -> DC
D -> a
C -> *DC
D -> (S)
S -> BA
B -> DC
D -> a
C -> ε
A -> +BA
B -> DC
D -> a
C -> ε
A -> ε
C -> ε
A -> ε

As derivation sequence:
[S]
[B, A]
[D, C, A]
[a, C, A]
[a, *, D, C, A]
[a, *, (, S, ), C, A]
[a, *, (, B, A, ), C, A]
[a, *, (, D, C, A, ), C, A]
[a, *, (, a, C, A, ), C, A]
[a, *, (, a, A, ), C, A]
[a, *, (, a, +, B, A, ), C, A]
[a, *, (, a, +, D, C, A, ), C, A]
[a, *, (, a, +, a, C, A, ), C, A]
[a, *, (, a, +, a, A, ), C, A]
[a, *, (, a, +, a, ), C, A]
[a, *, (, a, +, a, ), A]
[a, *, (, a, +, a, )]

As father-sibling table:
Index                | Info                 | Parent               | Right sibling       
0                    | S                         | -1                        | -1                       
1                    | B                         | 0                         | -1                       
2                    | A                         | 0                         | 1                        
3                    | D                         | 1                         | -1                       
4                    | C                         | 1                         | 3                        
5                    | a                         | 3                         | -1                       
6                    | *                         | 4                         | -1                       
7                    | D                         | 4                         | 6                        
8                    | C                         | 4                         | 7                        
9                    | (                         | 7                         | -1                       
10                   | S                         | 7                         | 9                        
11                   | )                         | 7                         | 10                       
12                   | B                         | 10                        | -1                       
13                   | A                         | 10                        | 12                       
14                   | D                         | 12                        | -1                       
15                   | C                         | 12                        | 14                       
16                   | a                         | 14                        | -1                       
17                   | +                         | 13                        | -1                       
18                   | B                         | 13                        | 17                       
19                   | A                         | 13                        | 18                       
20                   | D                         | 18                        | -1                       
21                   | C                         | 18                        | 20                       
22                   | a                         | 20                        | -1                       
