	id        	|	index               	
-----------------------------------------------
	-1        	|	val                 	
	0         	|	identifier          	
	-1        	|	:                   	
	-1        	|	Integer             	
	-1        	|	val                 	
	1         	|	identifier          	
	-1        	|	:                   	
	-1        	|	Integer             	
	-1        	|	read                	
	-1        	|	(                   	
	0         	|	identifier          	
	-1        	|	)                   	
	-1        	|	read                	
	-1        	|	(                   	
	1         	|	identifier          	
	-1        	|	)                   	
	-1        	|	if                  	
	-1        	|	(                   	
	0         	|	identifier          	
	-1        	|	<                   	
	2         	|	constant            	
	-1        	|	)                   	
	0         	|	identifier          	
	-1        	|	=                   	
	2         	|	constant            	
	-1        	|	-                   	
	0         	|	identifier          	
	-1        	|	if                  	
	-1        	|	(                   	
	1         	|	identifier          	
	-1        	|	<                   	
	2         	|	constant            	
	-1        	|	)                   	
	1         	|	identifier          	
	-1        	|	=                   	
	2         	|	constant            	
	-1        	|	-                   	
	1         	|	identifier          	
	-1        	|	while               	
	-1        	|	(                   	
	0         	|	identifier          	
	-1        	|	!=                  	
	1         	|	identifier          	
	-1        	|	)                   	
	-1        	|	if                  	
	-1        	|	(                   	
	0         	|	identifier          	
	-1        	|	>                   	
	1         	|	identifier          	
	-1        	|	)                   	
	0         	|	identifier          	
	-1        	|	=                   	
	0         	|	identifier          	
	-1        	|	-                   	
	1         	|	identifier          	
	-1        	|	else                	
	1         	|	identifier          	
	-1        	|	=                   	
	1         	|	identifier          	
	-1        	|	-                   	
	0         	|	identifier          	
	-1        	|	write               	
	-1        	|	(                   	
	0         	|	identifier          	
	-1        	|	)                   	
