val                 	|	-1        	
	identifier          	|	0         	
	:                   	|	-1        	
	Integer             	|	-1        	
	read                	|	-1        	
	(                   	|	-1        	
	identifier          	|	0         	
	)                   	|	-1        	
	if                  	|	-1        	
	(                   	|	-1        	
	identifier          	|	0         	
	<=                  	|	-1        	
	constant            	|	1         	
	)                   	|	-1        	
	{                   	|	-1        	
	write               	|	-1        	
	(                   	|	-1        	
	constant            	|	2         	
	)                   	|	-1        	
	}                   	|	-1        	
	else                	|	-1        	
	{                   	|	-1        	
	val                 	|	-1        	
	identifier          	|	3         	
	:                   	|	-1        	
	Integer             	|	-1        	
	[                   	|	-1        	
	identifier          	|	0         	
	]                   	|	-1        	
	for                 	|	-1        	
	(                   	|	-1        	
	constant            	|	1         	
	to                  	|	-1        	
	identifier          	|	0         	
	-                   	|	-1        	
	constant            	|	4         	
	)                   	|	-1        	
	{                   	|	-1        	
	read                	|	-1        	
	(                   	|	-1        	
	identifier          	|	3         	
	[                   	|	-1        	
	identifier          	|	5         	
	]                   	|	-1        	
	)                   	|	-1        	
	}                   	|	-1        	
	val                 	|	-1        	
	identifier          	|	6         	
	:                   	|	-1        	
	Integer             	|	-1        	
	=                   	|	-1        	
	constant            	|	1         	
	for                 	|	-1        	
	(                   	|	-1        	
	constant            	|	1         	
	to                  	|	-1        	
	identifier          	|	0         	
	-                   	|	-1        	
	constant            	|	4         	
	)                   	|	-1        	
	{                   	|	-1        	
	identifier          	|	6         	
	=                   	|	-1        	
	identifier          	|	6         	
	+                   	|	-1        	
	identifier          	|	3         	
	[                   	|	-1        	
	identifier          	|	7         	
	]                   	|	-1        	
	}                   	|	-1        	
	write               	|	-1        	
	(                   	|	-1        	
	identifier          	|	6         	
	)                   	|	-1        	
	}                   	|	-1        	
	endif               	|	-1   