A
B
C
D

+
-
0
1
2
3
4
5
6
7
8
9

d(A, 0) = { B }
d(A, +) = { C }
d(A, -) = { C }
d(A, 1) = { D }
d(A, 2) = { D }
d(A, 3) = { D }
d(A, 4) = { D }
d(A, 5) = { D }
d(A, 6) = { D }
d(A, 7) = { D }
d(A, 8) = { D }
d(A, 9) = { D }
d(C, 1) = { D }
d(C, 2) = { D }
d(C, 3) = { D }
d(C, 4) = { D }
d(C, 5) = { D }
d(C, 6) = { D }
d(C, 7) = { D }
d(C, 8) = { D }
d(C, 9) = { D }
d(D, 0) = { D }
d(D, 1) = { D }
d(D, 2) = { D }
d(D, 3) = { D }
d(D, 4) = { D }
d(D, 5) = { D }
d(D, 6) = { D }
d(D, 7) = { D }
d(D, 8) = { D }
d(D, 9) = { D }

A

B
D

